; DEX ASW initialisation file for Training Model
;

[Setup]
;Storage location of initialization and calibration files [input]
ConfigRoot = config
ConfigDataFile = config\config_data.dex
;Storage location of user scripts [input]
ScriptRoot = scripts
ScriptPictures = scripts\pictures
UserFile = users.dex
;Storage location of science data and logs [output]
LogfileDir = D:\DATA\log
;Storage location of crew camera images
CrewCameraDir = D:\DATA\img
;Codamotion RTNet server port number
RTNetPort = 7000
;National Instruments PXI-6229 serial numbers
SerialPXI_A = 23658351
SerialPXI_B = 24257657
SerialPXI_C = 24257592
; IP address of the SNTP server. Port is assumed to be 123 (NTP standard)
SNTPServerIP = 192.168.200.102
;SNTPServerIP = 10.80.12.151
;SNTPServerIP = 10.58.12.43
; IP address and port of the SMSC
SMSCIP = 192.168.200.102
;SMSCIP = 10.80.12.151
SMSCPort = 2345
; Maximum allowed TX data rate (bps) over EPM interface
EPM_MaxDataRate = 1000000
; DEX subsystem ID
DEX_SSID = 33
; Model identification field (EPM-OHB-SP-0005 par 3.5) 16 = EAC-TRM
MODEL_ID = 16

[Algorithms]
; FT sensor 1 = LEFT of subject calibration file, relative vs LogRoot
FTSensor1CalibrationFile = FT13517.cal
; FT sensor 2 = RIGHT of subject calibration file, relative vs LogRoot
FTSensor2CalibrationFile = FT13518.cal
; ATI force-torque sensor rotations in degrees around manipulandum X axis (sensor Z axis)
LeftAtiRotation = 30.0
RightAtiRotation = 30.0
; Threshold force [N] for centre of pressure detection while waiting for finger slip
SlipCoPThresholdGripForce = 0.5

[MEMS]
; Offsets in mV of A,B,C signals in zero G. Ref: DEX-RP-0015-ARS A/0 Table 4
Low_Acc_Offset = 4668, 4456, 4475
; linear coefficients to convert A,B,C signals [mV] to X,Y,Z accelerations [mm/s^2]  Ref: DEX-RP-0015-ARS A/0 Table 5
Low_Acc_A_Coeff = -11.494, -0.071, 0
Low_Acc_B_Coeff = -0.024, 11.434, -0.069
Low_Acc_C_Coeff = 0.044, -0.023, 11.197
; Expected delta values in mV during self test
Low_Acc_ST_DeltaMinABC = 450,-1800,450
Low_Acc_ST_DeltaMaxABC = 3000,-450,1800
Hi_Acc_ST_DeltaMin = 770
Hi_Acc_ST_DeltaMax = 1155
Gyro_ST_DeltaMinABC = 300,300,300
Gyro_ST_DeltaMaxABC = 1000,1000,1000

[Geometry]
; LED Target reference positions (unrotated)
; Format X,Y,Z [mm] - Warning no whitespace allowed before comma 
TargetPosition_H1  = -70, -10, -480
TargetPosition_H2  = -70, -10, -430
TargetPosition_H3  = -70, -10, -380
TargetPosition_H4  = -70, -10, -330
TargetPosition_H5  = -70, -10, -280
TargetPosition_H6  = -70, -10, -230
TargetPosition_H7  = -70, -10, -180
TargetPosition_H8  = -70, -10, -130
TargetPosition_H9  = -70, -10, -80
TargetPosition_H10 = -70, -10, -30
TargetPosition_V1  = -60, 65, -220
TargetPosition_V2  = -60, 115, -220
TargetPosition_V3  = -60, 165, -220
TargetPosition_V4  = -60, 215, -220
TargetPosition_V5  = -60, 265, -220
TargetPosition_V6  = -60, 315, -220
TargetPosition_V7  = -60, 365, -220
TargetPosition_V8  = -60, 415, -220
TargetPosition_V9  = -60, 465, -220
TargetPosition_V10 = -60, 515, -220
TargetPosition_V11 = -60, 565, -220
TargetPosition_V12 = -60, 615, -220
TargetPosition_V13 = -60, 665, -220
; Bar markers to targets offset vector
BarMarkersToTargets = -70, 30, -120

; One-based numbers of the manipulandum markers
; Order: TL, TR, T45L, T45R, FL, FR, BL, BR
Manipulandum_Markers = 2,1,4,3,6,5,8,7

; Manipulandum marker reference positions (unrotated, origin=manipulandum centre)
Manipulandum_RefPos_TopLeft     =  13, 49.5, -22.5
Manipulandum_RefPos_TopRight    = -13, 49.5, -22.5
Manipulandum_RefPos_Top45Left   =  13, 43.9, 28
Manipulandum_RefPos_Top45Right  = -13, 43.9, 28
Manipulandum_RefPos_FrontLeft   =  13, 16.5, 32.6
Manipulandum_RefPos_FrontRight  = -13, 16.5, 32.6
Manipulandum_RefPos_BottomLeft  =  13,  -46, 33.9
Manipulandum_RefPos_BottomRight = -13,  -46, 33.9




; One-based numbers of the reference frame markers
; Order: Negative Box, Positive Box, Negative Bar, Positive Bar
ReferenceFrame_Markers = 10,9,12,11

; Reference frame positions (unrotated, coda aligned coordinates)
BoxMarker_RefPos_Negative =   0.0,   0.0,   0.0
BoxMarker_RefPos_Positive = 500.0,   0.0,   0.0
BarMarker_RefPos_Negative =   36.0,   36.0,   -124
BarMarker_RefPos_Positive =   36.0, 590.0,   -124

; Manipulandum MEv2 thickness in mm
Manipulandum_MEv2_Thickness = 1.6

[CrewCamera]
; Minimum and maximum exposure time in microseconds
ExposureAutoMin = 10000
ExposureAutoMax = 500000
ExposureAuto = Continuous
; Minimum and maximum gain in dB
GainAutoMin = 5.0
GainAutoMax = 35.0
Gain = 10.0
GainAuto = Continuous
