#DEX protocol file for Joe’s testing purposes
#Format: "CMD_TASK", task id, task file, display name
CMD_TASK,200,InstallUpright.dex,Install - Seated Configuration
CMD_TASK,201,InstallSupine.dex,Install - Supine Configuration
CMD_TASK,202,ForceOffsets.dex,Force Offset Cancellation
CMD_TASK,203,FrictionTest.dex,Coefficient of Friction
CMD_TASK,204,ShowPictures.dex,Show Pictures
CMD_TASK,205,DscOpenU0.dex,Discrete Open
CMD_TASK,206,DscOpenU1.dex,Discrete Open
CMD_TASK,207,OscVert0.dex,Osci 0
CMD_TASK,208,OscVert1.dex,Osci 1
#end
