# DEX Protocol to be run once when changing to Seated configuration.
# Format: "CMD_TASK", task id, task file, display name
# Instruct how to arrange the seat, target bar, etc. and do the CODA alignment.
CMD_TASK,101,TaskInstallUpright.dex,Configure - Seated
# Check that the sounds are audible.
CMD_TASK,103,TaskCheckAudio.dex,Check Audio
# Cancel the force offsets.
CMD_TASK,104,ForceOffsets.dex,Force Offset Cancellation
# Show that we are done.
CMD_TASK,105,TaskFinishProtocol.dex,(Done - press Back)
#end
