# Protocols to be proposed to a SMALL subject.
# Format: "CMD_PROTOCOL", protocol id, protocol file, display name
# Protocols general: 1XX
# Protocols specific to small subjects in Flight: 20X
# Protocols specific to small subjects in BDC: 21X
# Protocols specific to small subjects in Training: 22X
CMD_PROTOCOL,221,DexDynamicsTrainingSmall.dex,Dynamics
CMD_PROTOCOL,222,DexSeatedTrainingSmall.dex,Reference Seated
CMD_PROTOCOL,223,DexSupineTrainingSmall.dex,Reference Supine
CMD_PROTOCOL,224,DexReducedTrainingSmall.dex,Reduced
CMD_PROTOCOL,101,ProtocolInstallUpright.dex,Configure for Seated
CMD_PROTOCOL,102,ProtocolInstallSupine.dex,Configure for Supine
CMD_PROTOCOL,100,ProtocolUtilities.dex,Utilities
#end
