# Protocols to be proposed to a SMALL subject.
# Format: "CMD_PROTOCOL", protocol id, protocol file, display name
# Protocols general: 1XX
# Protocols specific to small subjects in Flight: 20X
# Protocols specific to small subjects in BDC: 21X
CMD_PROTOCOL,201,DexDynamicsFlightSmall.dex,Dynamics Flight
CMD_PROTOCOL,202,DexSeatedFlightSmall.dex, Reference Seated Flight
CMD_PROTOCOL,203,DexSupineFlightSmall.dex, Reference Supine Flight
CMD_PROTOCOL,203,DexReducedFlightSmall.dex, Reduced Flight
CMD_PROTOCOL,211,DexDynamicsFlightSmall.dex,Dynamics BDC
CMD_PROTOCOL,212,DexSeatedFlightSmall.dex, Reference Seated BDC
CMD_PROTOCOL,213,DexSupineFlightSmall.dex, Reference Supine BDC
CMD_PROTOCOL,213,DexReducedReturnSmall.dex, Reduced Return
CMD_PROTOCOL,101,InstallUprightProtocol.dex,Install for Seated
CMD_PROTOCOL,102,InstallSupineProtocol.dex,Install for Supine

CMD_PROTOCOL,100,UtilitiesProtocol.dex,Utilities
#end
