# Protocols to be proposed to a LARGE subject.
# Format: "CMD_PROTOCOL", protocol id, protocol file, display name
# Protocols general: 1XX
# Protocols specific to large subjects in Flight: 40X
# Protocols specific to large subjects in BDC: 41X
CMD_PROTOCOL,401,DexDynamicsFlightLarge.dex,Dynamics
CMD_PROTOCOL,402,DexSeatedFlightLarge.dex,Seated
CMD_PROTOCOL,403,DexSupineFlightLarge.dex,Supine
CMD_PROTOCOL,404,DexReducedFlightLarge.dex,Reduced
CMD_PROTOCOL,101,ProtocolInstallUpright.dex,Configure for Seated
CMD_PROTOCOL,102,ProtocolInstallSupine.dex,Configure for Supine
CMD_PROTOCOL,100,ProtocolUtilities.dex,Utilities
#end
