# Protocols to be proposed to a MEDIUM subject.
# Format: "CMD_PROTOCOL", protocol id, protocol file, display name
# Protocols general: 1XX
# Protocols specific to medium subjects in Flight: 30X
# Protocols specific to medium subjects in BDC: 31X
CMD_PROTOCOL,311,DexDynamicsBDCMedium.dex,Dynamics Seated
CMD_PROTOCOL,312,DexSeatedBDCMedium.dex,References Seated
CMD_PROTOCOL,313,DexSupineBDCMedium.dex,References Supine
CMD_PROTOCOL,314,DexReducedBDCMedium.dex,Reduced Protocol
CMD_PROTOCOL,315,DexLeanBDCMedium.dex,Lean Protocol
CMD_PROTOCOL,101,ProtocolSensorTests.dex,Test Sensors
CMD_PROTOCOL,100,ProtocolUtilities.dex,Utilities
#end
