# Protocols to be proposed to a LARGE subject.
# Format: "CMD_PROTOCOL", protocol id, protocol file, display name
# Protocols general: 1XX
# Protocols specific to large subjects in Flight: 40X
# Protocols specific to large subjects in BDC: 41X
CMD_PROTOCOL,401,DexDynamicsFlightLarge.dex,Dynamics Seated
CMD_PROTOCOL,402,DexSeatedFlightLarge.dex,References Seated
CMD_PROTOCOL,403,DexSupineFlightLarge.dex,References Supine
CMD_PROTOCOL,404,DexReducedFlightLarge.dex,Reduced Protocol
CMD_PROTOCOL,405,CommUprightLarge.dex,Commissioning Seated
CMD_PROTOCOL,406,CommSupineLarge.dex,Commissioning Supine
CMD_PROTOCOL,101,ProtocolSensorTests.dex,Test Sensors
CMD_PROTOCOL,100,ProtocolUtilities.dex,Utilities
#end
