# Protocols to be proposed to a SMALL subject.
# Format: "CMD_PROTOCOL", protocol id, protocol file, display name
# Protocols general: 1XX
# Protocols specific to small subjects: 2XX
CMD_PROTOCOL,201,DexDynamicsSmall.dex,Dynamics
CMD_PROTOCOL,202,DexSeatedSmall.dex, Reference frame Seated
CMD_PROTOCOL,203,DexSupineSmall.dex, Reference frame Supine
CMD_PROTOCOL,101,InstallUprightProtocol.dex,Install for Seated
CMD_PROTOCOL,102,InstallSupineProtocol.dex,Install for Supine

CMD_PROTOCOL,100,UtilitiesProtocol.dex,Utilities
#end
