# Protocols to be proposed to a MEDIUM subject.
# Format: "CMD_PROTOCOL", protocol id, protocol file, display name
# Protocols general: 1XX
# Protocols specific to medium subjects in Flight: 30X
# Protocols specific to medium subjects in BDC: 31X
CMD_PROTOCOL,301,DexDynamicsFlightMedium.dex,Dynamics Seated
CMD_PROTOCOL,302,DexSeatedFlightMedium.dex,References Seated
CMD_PROTOCOL,303,DexSupineFlightMedium.dex,References Supine
CMD_PROTOCOL,304,DexReducedFlightMedium.dex,Reduced Protocol
CMD_PROTOCOL,305,CommUprightMedium.dex,Commissioning Seated
CMD_PROTOCOL,306,CommSupineMedium.dex,Commissioning Supine
CMD_PROTOCOL,101,ProtocolSensorTests.dex,Test Sensors
CMD_PROTOCOL,100,ProtocolUtilities.dex,Utilities
#end
