# Protocols to be proposed to a SMALL subject.
# Format: "CMD_PROTOCOL", protocol id, protocol file, display name
# Protocols general: 1XX
# Protocols specific to small subjects in Flight: 20X
# Protocols specific to small subjects in BDC: 21X
CMD_PROTOCOL,211,DexDynamicsBDCSmall.dex,Dynamics Seated
CMD_PROTOCOL,212,DexSeatedBDCSmall.dex,References Seated
CMD_PROTOCOL,213,DexSupineBDCSmall.dex,References Supine
CMD_PROTOCOL,214,DexReducedBDCSmall.dex,Reduced Protocol
CMD_PROTOCOL,215,DexLeanBDCSmall.dex,Lean Protocol
CMD_PROTOCOL,101,ProtocolSensorTests.dex,Test Sensors
CMD_PROTOCOL,100,ProtocolUtilities.dex,Utilities
#end
