# Protocols to be proposed to a MEDIUM subject.
# Format: "CMD_PROTOCOL", protocol id, protocol file, display name
# Protocols general: 1XX
# Protocols specific to medium subjects: 3XX
CMD_PROTOCOL,301,DexDynamicsMedium.dex,Dynamics
CMD_PROTOCOL,302,DexSeatedMedium.dex, Reference frame Seated
CMD_PROTOCOL,303,DexSupineMedium.dex, Reference frame Supine
CMD_PROTOCOL,101,InstallUprightProtocol.dex,Install for Seated
CMD_PROTOCOL,102,InstallSupineProtocol.dex,Install for Supine
CMD_PROTOCOL,100,UtilitiesProtocol.dex,Utilities
#end
