# Protocols to be proposed to a MEDIUM subject.
# Format: "CMD_PROTOCOL", protocol id, protocol file, display name
# Protocols general: 1XX
# Protocols specific to medium subjects in Flight: 30X
# Protocols specific to medium subjects in BDC: 31X
CMD_PROTOCOL,301,DexDynamicsFlightMedium.dex,Dynamics Flight
CMD_PROTOCOL,302,DexSeatedFlightMedium.dex, Reference Seated Flight
CMD_PROTOCOL,303,DexSupineFlightMedium.dex, Reference Supine Flight
CMD_PROTOCOL,303,DexReducedFlightMedium.dex, Reduced Flight
CMD_PROTOCOL,311,DexDynamicsBDCMedium.dex,Dynamics BDC
CMD_PROTOCOL,312,DexSeatedBDCMedium.dex, Reference Seated BDC
CMD_PROTOCOL,313,DexSupineBDCMedium.dex, Reference Supine BDC
CMD_PROTOCOL,313,DexReducedReturnMedium.dex, Reduced Return
CMD_PROTOCOL,101,InstallUprightProtocol.dex,Install for Seated
CMD_PROTOCOL,102,InstallSupineProtocol.dex,Install for Supine
CMD_PROTOCOL,100,UtilitiesProtocol.dex,Utilities
#end
