# Protocols to be proposed to a MEDIUM subject.
# Format: "CMD_PROTOCOL", protocol id, protocol file, display name
# Protocols general: 1XX
# Protocols specific to medium subjects in Flight: 30X
# Protocols specific to medium subjects in BDC: 31X
# Protocols specific to medium subjects in Training: 32X
CMD_PROTOCOL,321,DexDynamicsTrainingMedium.dex,Dynamics Seated
CMD_PROTOCOL,322,DexSeatedTrainingMedium.dex,References Seated
CMD_PROTOCOL,323,DexSupineTrainingMedium.dex,References Supine
CMD_PROTOCOL,324,DexReducedTrainingMedium.dex,Reduced
CMD_PROTOCOL,100,ProtocolUtilities.dex,Utilities
#end
