# Protocols to be proposed to a SMALL subject.
# Format: "CMD_PROTOCOL", protocol id, protocol file, display name
# Protocols general: 1XX
# Protocols specific to small subjects in Flight: 20X
# Protocols specific to small subjects in BDC: 21X
CMD_PROTOCOL,201,DexDynamicsFlightSmall.dex,Dynamics Seated
CMD_PROTOCOL,202,DexSeatedFlightSmall.dex,References Seated
CMD_PROTOCOL,203,DexSupineFlightSmall.dex,References Supine
CMD_PROTOCOL,204,DexReducedFlightSmall.dex,Reduced
CMD_PROTOCOL,100,ProtocolUtilities.dex,Utilities
#end
