# Protocols to be proposed to a LARGE subject.
# Format: "CMD_PROTOCOL", protocol id, protocol file, display name
# Protocols general: 1XX
# Protocols specific to large subjects in Flight: 40X
# Protocols specific to large subjects in BDC: 41X
CMD_PROTOCOL,401,DexDynamicsFlightLarge.dex,Dynamics Flight
CMD_PROTOCOL,402,DexSeatedFlightLarge.dex,Reference Seated
CMD_PROTOCOL,403,DexSupineFlightLarge.dex,Reference Supine
CMD_PROTOCOL,404,DexReducedFlightLarge.dex,Reduced
CMD_PROTOCOL,101,InstallUprightProtocol.dex,Install for Seated
CMD_PROTOCOL,102,InstallSupineProtocol.dex,Install for Supine
CMD_PROTOCOL,100,UtilitiesProtocol.dex,Utilities
#end
