#Nullify forces - utility

#Constant definitions
DECL_CONST,logmsg,0
DECL_CONST,usermsg,1

#Command sequence
CMD_SET_PICTURE,blank.bmp
CMD_WAIT_SUBJ_READY,Position manipulandum in retainer\, lock by pressing locking pins and remove fingers.,RetainerManip.bmp,200
CMD_LOG_MESSAGE, usermsg, Nullifying force offsets. Please wait.
CMD_SET_PICTURE,wait.bmp
CMD_ACQ_START,nullify
CMD_WAIT,2000
CMD_ACQ_STOP,Acquisition error
CMD_NULLIFY_FORCES,Error nullifying force offsets
CMD_WAIT_SUBJ_READY,Force/torque baseline acquired.,info.bmp,200
