#Align the CODA units and verify the alignment precision

#Constant definitions
DECL_CONST,logmsg,0
DECL_CONST,usermsg,1
DECL_CONST,refframemask,0xF00
DECL_CONST,manipmask,0xFF
DECL_CONST,manipminvisible,4

CMD_LOG_MESSAGE, usermsg, Aligning CODA units
CMD_ALIGN_CODA, CODA alignment failed,

CMD_WAIT_SUBJ_READY,Alignment completed. Checking alignment validity for 20\, 10\, 5\, 3\, 2\, 1 mm.,wait.bmp,200

#Check whether reference frame markers are properly aligned now
CMD_LOG_MESSAGE, usermsg, Running alignment check
CMD_CHK_CODA_ALIGNMENT,refframemask,20,4,Misalignment of reference markers > 20mm.,alert.bmp
CMD_CHK_CODA_ALIGNMENT,refframemask,10,4,Misalignment of reference markers > 10mm.,alert.bmp
CMD_CHK_CODA_ALIGNMENT,refframemask,5,4,Misalignment of reference markers > 5mm.,info.bmp
CMD_CHK_CODA_ALIGNMENT,refframemask,3,4,Misalignment of reference markers > 3mm.,info.bmp
CMD_CHK_CODA_ALIGNMENT,refframemask,2,4,Misalignment of reference markers > 2mm.,info.bmp
CMD_CHK_CODA_ALIGNMENT,refframemask,1,4,Misalignment of reference markers > 1mm.,info.bmp

CMD_WAIT_SUBJ_READY,Place manipulandum in seat locker holder such that Visible status indicator is green. Press OK to continue.,ManipInChair.bmp,200

# Check whether manipulandum markers are properly aligned
CMD_LOG_MESSAGE, usermsg, Running alignment check
CMD_CHK_CODA_ALIGNMENT,refframemask,20,4,Misalignment of manipulandum markers > 20mm.,alert.bmp
CMD_CHK_CODA_ALIGNMENT,refframemask,10,4,Misalignment of manipulandum markers > 10mm.,alert.bmp
CMD_CHK_CODA_ALIGNMENT,refframemask,5,4,Misalignment of manipulandum markers > 5mm.,info.bmp
CMD_CHK_CODA_ALIGNMENT,refframemask,3,4,Misalignment of manipulandum markers > 3mm.,info.bmp
CMD_CHK_CODA_ALIGNMENT,refframemask,2,4,Misalignment of manipulandum markers > 2mm.,info.bmp
CMD_CHK_CODA_ALIGNMENT,refframemask,1,4,Misalignment of manipulandum markers > 1mm.,info.bmp
