# DEX user file
# Format: "CMD_USER", user id, pin code, session file, display name
# Subject IDs:  10-19 small subjects; 20-29 medium subjects; 30-39 large subjects.
CMD_USER,11,123,SessionSmallSubject.dex,Lucie
CMD_USER,21,1706,SessionMedium.dex,Joe
CMD_USER,31,789,SessionLargeSubject.dex,Maurice
CMD_USER,99,987,SessionUtilitiesOnly.dex,Maintenance
CMD_USER,10,123,SessionSmallSubject.dex,Small Subject
CMD_USER,20,456,SessionMediumSubject.dex,Medium Subject
CMD_USER,30,789,SessionLargeSubject.dex,Large Subject
CMD_USER,50,1234,sessionDemo.dex,Demo
CMD_USER,51,1,sessionCadmos.dex,CADMOS

#end